
{
  "name": "modern-shortly",
  "version": "1.0.0",
  "description": "A modern URL shortener web application.",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js",
    "seed:admin": "node scripts/seed-admin.js"
  },
  "keywords": [
    "url-shortener",
    "nodejs",
    "express",
    "mongodb",
    "vercel",
    "serverless"
  ],
  "author": "Gemini",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "geoip-lite": "^1.4.7",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "nanoid": "^3.3.4",
    "qrcode": "^1.5.3",
    "useragent": "^2.3.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
